name: R-CMD-check

on:
  push:
    branches:
      - Repository 1  # Adjust to your default branch name
  pull_request:
    branches:
      - Repository 1  # Adjust to your default branch name

jobs:
  R-CMD-check:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2  # Check out the code

      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      - name: Install dependencies
        run: |
          install.packages('devtools')  # Install devtools for package development
          devtools::install_deps(dependencies = TRUE)

      - name: Run R CMD check
        run: R -e 'devtools::check()'

      - name: Run tests
        run: R -e 'devtools::test()'  # Run tests if you have them
